#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;

int main()
{

    // --- Задание 1 ---
    
    int x1, y1, p, p1, p2, i1;
    
    // проверка, что введеное число - восьмизначное
    while (i1 != 8) {
        
        cout << "Введите восьмизначное число:\n";
        cin >> x1;

        // сохраняем введеное число и делим на 10, высчитывая,
        // сколько раз число разделилось
        y1 = x1;
        for (i1 = 0; y1 > 0; i1++)
            y1 /= 10;
    }

    // 8 раз делим число на 10 в убывающей степени,
    // выводим целую часть
    // запоминем остаток и делим его
    for (i1 = 7; i1 >= 0; i1--) {
        p = pow(10,i1);
        p1 = x1 / p;
        cout << p1 << " ";
        p2 = x1 % p;
        x1 = p2;
    }
    cout << "\n\n";

    // --- Задание 2 ---
    
    int x2, y2, p3, i2;
    
    // проверка, что введеное число восьмизначное
    while (i2 != 8) {
        cout << "Введите восьмизначное число:\n";
        cin >> x2;

        // сохраняем введеное число и делим на 10, высчитывая,
        // сколько раз число разделилось
        y2 = x2;
        for (i2 = 0; y2 > 0; i2++)
            y2 /= 10;
    }

    // 8 раз делим число на 10 в убывающей степени, выводя результат
    for (i2 = 7; i2 >= 0; i2--) {
        p3 = x2 / pow(10,i2);
        cout << p3 << "\n";
    }  
    

    // --- Задание 3 ---

    int x3, y3;
    
    cout << "Введите дату изготовления клетки:\n";
    cin >> x3;
    cout << "Введите срок службы клетки:\n";
    cin >> y3;
    cout << "Клетка выйдет из эксплуатации в " << x3 + y3 << " году\n";

    // --- Задание 4 ---

    int x4;
    
    cout << "Введите x\n";
    cin >> x4;

    if (x4 > -12 && x4 < 0) cout << "x принадлежит промежутку (-12;0)\n";
    else cout << "x не принадлежит промежутку (-12;0)\n";

    if (x4 == 1) cout << "x принадлежит промежутку {1}\n";
    else cout << "x не принадлежит промежутку {1}\n";

    if (x4 >= 4 && x4 <= 8) cout << "x принадлежит промежутку [4;8]\n";
    else cout << "x не принадлежит промежутку [4;8]\n";

    if (x4 > 12 && x4 <= 48) cout << "x принадлежит промежутку (12;48]\n";
    else cout << "x не принадлежит промежутку (12;48]\n";

    // --- Задание 5 ---
    
    int z1;
    double x5, y5;
    cout << "Введите 2 числа:\n";
    cin >> x5 >> y5;

    // проверка на корректный номер операции
    while (z1 < 1 || z1 > 6) {
        
        cout << "Какую операцию хотите сделать?\n";
        cout << " 1 - Сложение\n";
        cout << " 2 - Вычитание\n";
        cout << " 3 - Умножение\n";
        cout << " 4 - Деление\n";
        cout << " 5 - Возведение в степень\n";
        cout << " 6 - Логарифм по основанию а числа b\n";
        cin >> z1;
    }

    switch (z1) {
        case 1:
            cout << "Результат действия равен = " << fixed << setprecision(5) << x5 + y5 << "\n";
            break;
        case 2:
            cout << "Результат действия равен = " << fixed << setprecision(5) << x5 - y5 << "\n";
            break;
        case 3: 
            cout << "Результат действия равен = " << fixed << setprecision(5) << x5 * y5 << "\n";
            break;
        case 4: 
            cout << "Результат действия равен = " << fixed << setprecision(5) << x5 / y5 << "\n";
            break;
        case 5:
            cout << "Результат действия равен = " << fixed << setprecision(5) << pow(x5,y5) << "\n";
            break;
        default:
            cout << "Результат действия равен = " << fixed << setprecision(5) << log(y5)/log(x5) << "\n";
            break;
    }

    // --- Задание 6 ---
    
    int z2;
    double x6, y6, res;
    cout << "Введите 2 числа:\n";
    cin >> x6 >> y6;

    // проверка на корректный номер операции
    while (z2 < 1 || z2 > 6) {
        
        cout << "Какую операцию хотите сделать?\n";
        cout << " 1 - Сложение\n";
        cout << " 2 - Вычитание\n";
        cout << " 3 - Умножение\n";
        cout << " 4 - Деление\n";
        cout << " 5 - Возведение в степень\n";
        cout << " 6 - Логарифм по основанию а числа b\n";
        cin >> z2;
    }

    switch (z2) {
        case 1: res = x6 + y6; break;
        case 2: res = x6 - y6; break;
        case 3: res = x6 * y6; break;
        case 4: res = x6 / y6; break;
        case 5: res = pow(x6,y6); break;
        default: res = log(y6)/log(x6); break;
    }

    if (res > 4000000)
        cout << "Число слишком большое!\n";
    else
       cout << "Результат действия равен = " << fixed << setprecision(5) << res << "\n";
}