#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;

int main()
{

    // --- Задание 1 ---
    
    int a, b;

    cout << "Кто ты из вампиров? =))\n\n";

    while (a != 0 && a != 1) {
        cout << "Вопрос первый - ты добрый? (1 - да, 0 - нет)\n";
        cin >> a;
    }
    while (b != 0 && b != 1) {
        cout << "Вопрос второй - тебя можно уничтожить?) (1 - да, 0 - нет)\n";
        cin >> b;
    }

    if (a == 0 && b == 0)
        cout << "Ты - Лестат\n\n";
    else if (a == 0 && b == 1)
        cout << "Ты - Дракула\n\n";
    else if (a == 1 && b == 0)
        cout << "Ты - Алукард\n\n";
    else
        cout << "Ты - Луи де Пондюлак\n\n";

    
    // --- Задание 2 ---

    int x1, r1, n1;

    cout << "Введите число:\n";
    cin >> x1;

    // Сохраняем исходное число
    n1 = x1;

    // получаем последнюю цифру числа
    r1 = n1 % 10;

    // пересобираем число "задом наперед"
    while (n1/=10) {
        r1 = r1 * 10 + n1 % 10;
    }

    // должно получиться такое же число - тогда это палиндром
    if (x1 >= 11 && x1 == r1)
        cout << "Палиндром\n\n";
    else
        cout << "Не палиндром\n\n";
    

    // --- Задание 3, 4, 5 ---

    int x2, y2, i1, i2, p, p1, p2, p3;

    cout << "Введите число:\n";
    cin >> x2;

    // запоминаем число
    y2 = x2;

    // проверим, сколько цифр в числе
    for (i1 = 0; y2 > 0; i1++)
        y2 /= 10;

    cout << "В числе " << i1 << " разрядов\n\n";

    //
    p = 0;
    p3 = 1;

    // цикл по числу разрядов
    // делим число на 10, анализируем остаток
    for (i2 = 1; i2 <= i1; i2++) {

        p1 = x2 % 10;

        // записываем разряды с конца
        cout << p1 << " ";

        // число нечетных разрядов
        if (p1 == 1 || (p1 % 2) != 0)
            p++;
        
        // произведение четных разрядов
        else
            p3 *= p1;

        // число разрядов уменьшается
        p2 = x2 / 10;
        x2 = p2;
    }
    cout << "\n\n";

    //
    cout << "В числе " << p << " нечетных разрядов\n\n";

    //
    cout << "Произведение четных разрядов равно " << p3;
}